source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               resources/,\
               toc_dataadapters.xml,\
               html/,\
               lib/mongo-java-driver-3.10.2.jar,\
               lib/js-mongodb-datasource-3.10.2.jar,\
               context.xml
