source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               icons/,\
               OSGI-INF/,\
               lib/,\
               plugin_it.properties,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               components/,\
               lib/jasperreports-custom-visualization-6.13.0.jar
