bin.includes = feature.xml
#root.win32.win32.x86_64 = rootfiles/win64
#root.macosx.cocoa.x86_64 = rootfiles/macosx64
#root.macosx.cocoa.x86_64.permissions.755 = features/jre.macosx.cocoa.x86_64.feature_11.0.8/adoptopenjdk_jre/Contents/Home/bin/**
#root.linux.gtk.x86_64 = rootfiles/linux64
#root.linux.gtk.x86_64.permissions.755 = features/jre.linux.gtk.x86_64.feature_11.0.8/adoptopenjdk_jre/bin/**