#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
# The update site URL for Jaspersoft Studio Community Edition.
# This is needed in order to update the RCP product
jaspersoftstudio.ce.updatesite=http://jasperstudio.sf.net/jssproductrepo_E4_CE/
eclipse.project.updatesite.1=http://download.eclipse.org/eclipse/updates/4.14
eclipse.project.updatesite.2=http://download.eclipse.org/releases/2019-12/